# Project4.Microservices.TransactionStore

./: TransactionStore.sln
TransactionStore.API/: Program.cs  TransactionStore.API.csproj  nLog.config
TransactionStore.API/Controllers/: TransactionController.cs
TransactionStore.API/Properties/: launchSettings.json
TransactionStore.API/Validations/: TransactionValidator.cs  TransferTransactionValidator.cs
TransactionStore.BLL/: CurrencyRate.cs  TransactionManager.cs  TransactionStore.BLL.csproj
TransactionStore.Contracts/: ITransactionManager.cs  ITransactionRepository.cs  TransactionStore.Contracts.csproj
TransactionStore.DAL/: Context.cs  TransactionRepository.cs  TransactionStore.DAL.csproj
TransactionStore.DAL/Migrations/: 20230606175837_MigrationDB.Designer.cs  20230606175837_MigrationDB.cs  20230618191424_MigrationDB.Designer.cs  20230618191424_MigrationDB.cs  ContextModelSnapshot.cs
TransactionStore.Mapper/: TransactionStore.Mapper.csproj  TransferProfile.cs
TransactionStore.Models/: TransactionStore.Models.csproj
TransactionStore.Models/Dtos/: TransactionDtoCreateTransferRequest.cs  TransactionDtoRequest.cs  TransactionDtoResponse.cs  TransactionDtoTransferRequest.cs  TransactionDtoTransferResponse.cs
TransactionStore.Models/Entities/: TransactionEntity.cs
TransactionStore.Models/Enums/: MoneyType.cs  TransactionType.cs
TransactionStore.Models/Exceptions/: AccountNotExistException.cs  MoneyIsNotEnoughException.cs  (+1 more)
TransactionStore.Tests/: TransactionStore.Tests.csproj
TransactionStore.Tests/API.Tests/: TransactionControllerTestCaseSource.cs  TransactionControllerTests.cs
TransactionStore.Tests/BLL.Tests/: TransactionManagerTestCaseSource.cs  TransactionManagerTests.cs
TransactionStore.Tests/DAL.Tests/: TransactionRepositoryTestCaseSource.cs  TransactionRepositoryTests.cs
TransactionStore.TransactionsGenerator/: Accounts.cs  GeneratorContext.cs  Programm.cs  TransacionsTable.cs  TransactionStore.TransactionsGenerator.csproj
(+3 files in other folders)
