<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API.Tests\" />
    <Folder Include="BLL.Tests\" />
    <Folder Include="DAL.Tests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionStore.API\TransactionStore.API.csproj" />
  </ItemGroup>

</Project>
