<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionStore.Contracts\TransactionStore.Contracts.csproj" />
    <ProjectReference Include="..\TransactionStore.Mapper\TransactionStore.Mapper.csproj" />
    <ProjectReference Include="..\TransactionStore.Models\TransactionStore.Models.csproj" />
  </ItemGroup>

</Project>
